VITE_APP_I18N_CONFIG_KEY="i18nConfig"
VITE_APP_API_URL="https://nistudio.net/nis_website/api"

VITE_REACT_SITE_KEY="6LdVF1ImAAAAAD6pmmahw711vGI7_hiEf6OhQgO1"
VITE_REACT_SECRET_KEY="6LdVF1ImAAAAAH7jhPWyL-ADvPKVstCoWS3p801T"


#//local site key :"6LdI300mAAAAAF-0PsgGIPHxuhTP9LvKfw1JkJ59"
#secret :backend :  6LdVF1ImAAAAAH7jhPWyL-ADvPKVstCoWS3p801T
#secrect local:  6LdI300mAAAAAI_zn-S7QiS8oXOcB6pICZJGzoo2
#site key  test  :  6LdVF1ImAAAAAD6pmmahw711vGI7_hiEf6OhQgO1

#live site key :   6LfshlYmAAAAAO-gGaGIPFc1caMTFivMUlWueb_w
#live secret key : 6LfshlYmAAAAAOOWtezvJNFLvZnrz9vMHt5CvQt4   


#live
#VITE_REACT_SITE_KEY="6LfshlYmAAAAAO-gGaGIPFc1caMTFivMUlWueb_w"
#VITE_REACT_SECRET_KEY="6LfshlYmAAAAAOOWtezvJNFLvZnrz9vMHt5CvQt4"